Tutorial/Views/MessageSettingDialog.xaml

<Window x:Class="DensoCreate.TutorialExtension.Views.MessageSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensionFramework="clr-namespace:LightningReview.ExtensionFramework.Framework.Controls;assembly=LightningReview.ExtensionFramework"
             mc:Ignorable="d" 
             Height="260" Width="430"
             Title="メッセージの設定"
             ShowInTaskbar="False"
             UseLayoutRounding="True"
             ResizeMode="CanResizeWithGrip"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ダイアログの説明-->
        <TextBlock Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="以下に表示したいメッセージを入力し、日付の選択をしてください。"/>

        <!--メッセージを入力するテキストボックス-->
	    <TextBox Name="m_TextBox" Grid.Row="1" Margin="10,10,10,0"/>

        <!--日付選択-->
        <extensionFramework:DateTimePicker Name="m_DateTimePicker" NullValueText="日付" 
                                           Grid.Row="2" Width="80" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--OK・キャンセルボタン-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" >
	        <Button Name="m_OKButton" Height="23" MinWidth="80" Content="OK(_O)" IsDefault="True" Margin="0,0,5,0"
	                Click="M_OKButton_OnClick"/>
	        <Button Name="m_CancelButton" Height="23" MinWidth="80" Content="キャンセル(_C)" IsCancel="True" />
        </StackPanel>
       
    </Grid>
</Window>
